$font-stack: "Helvetica"
$text-color: #fff
$text-color-secundary: #a6a6a6
$body-bg-color: #271831
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: #38BDF8
